Vojska/Vojska/View/DodajVojnika.xaml

<UserControl x:Class="Vojska.View.DodajVojnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vojska.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Unesite ime vojnika"/>
            <TextBox x:Name="txtIme"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Unesite prezime vojnika"/>
            <TextBox x:Name="txtPrezime"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Unesite datum rodjenja vojnika"/>
            <TextBox x:Name="txtDatum"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Unesite cin vojnika"/>
            <ComboBox x:Name="cbCin">
                <ComboBoxItem Content="razvodnik"/>
                <ComboBoxItem Content="desetar"/>
                <ComboBoxItem Content="mladji_vodnik"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="dodajVojnika" Content="Dodaj vojnika" Grid.Row="4" Click="dodajVojnika_Click"/>
    </Grid>
</UserControl>
