Domaci 2/Domaci/MainWindow.xaml

<Window x:Class="Domaci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domaci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="3" Content="Unesite novac:"/>
            <TextBox Width="100" Height="20" x:Name="novac"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="3" Content="Vrsta vozila:"/>
            <ComboBox x:Name="ComboBox" Width="100" Height="20" Margin="3" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Limuzina"/>
                <ComboBoxItem Content="Karavan"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Margin="3" Content="Vise informacija" Height="20" Width="150" Click="Button_Click_2"/>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="dataGrid" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta vozila" Width="*" Binding="{Binding vrstaVozila}"/>
                <DataGridTextColumn Header="Naziv taksija" Width="*" Binding="{Binding nazivTaksija}"/>
                <DataGridTextColumn Header="Cijena po kilometru" Width="*" Binding="{Binding cenaPoKm}"/>
                <DataGridTextColumn Header="Zauzetost" Width="*" Binding="{Binding zauzetost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Margin="0,10,0,0">
            <Button Margin="3" Content="Otvori izlazni fajl" Height="30" Width="150"
                    HorizontalAlignment="Right" Click="Button_Click_1"/>
            <Button Margin="3" Content="Otvori ulazni fajl" Height="30" Width="150"
            HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBox x:Name="km" Margin="5"/>
            <TextBox x:Name="zarada" Margin="5"/>
            <TextBox x:Name="sloobodni" Margin="5"/>
        </StackPanel >
    </Grid>
</Window>
