vezbe faks/vezbe7/z3/MainWindow.xaml

<Window x:Class="z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="trvSP" FontSize="20">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Studijski_program}" 
                 ItemsSource="{Binding Studenti}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naziv}" Margin="5"/>
                        <TextBlock Text="{Binding Studenti.Count}" Foreground="Blue"/>
                        <TextBlock Text="[" Foreground="Blue"/>
                        <TextBlock Text="[" Foreground="Blue"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Student}">
                    <StackPanel>
                        <TextBlock Text="{Binding Ime}"/>
                        <TextBlock Text="{Binding Prezime}"/>
                        <TextBlock Text="{Binding prosek}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
